<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boeken gelezen in 2026</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>

    <header>

    <div id="menu-container">
        <img src="../imgs/menu.jpeg" alt="hamburger-menu">
        <ul id="menu"> </ul>
    </div>

    <h1>Boeken gelezen in 2026</h1>
    <p>Op deze pagina's doe ik verslag van de boeken die ik heb uitgelezen. </p>
    <p class="small">Bekijk ook de boeken die ik las <a href="../2025/">in 2025</a> of die ik las <a href="../2024/index.html">in 2024</a>, of de boeken die ik las <a href="../2023.html">in 2023</a>, of de boeken die ik las <a href="../2022.html">in 2022</a>. Of <a href="../overzicht.html">bekijk het overzicht van alle boeken</a>.</p> 
    </header>


<section id="girl-in-a-band">
    <h2 class="month" data-month="januari 2026">Girl in a Band</h2>
    <div class="faded-content">
        <p>De ondertitel van <i>Girl in a Band</i> is <i>A Memoir</i>. Het is dan ook niet een reguliere autobiografie – het is ook een beschrijving van de muziekscène in New York aan het begin van de jaren tachtig, een persoonlijke reflectie op de rol van een vrouwelijk bandlid in de alternatieve rock, een afrekening met Thurston Moore (haar ex-partner en mede-oprichter van Sonic Youth), en een contextualisering van de albums die de band tijdens haar bestaan heeft uitgebracht.</p>
        <p>Gordon begint het boek met <a href="https://www.youtube.com/watch?v=qNZxvMg47L4">het laatste concert van Sonic Youth ooit heeft gegeven</a>, in 2011 op het SWU-festival in São Paulo. Dit concert was 'all about the boys', met a-typische schouderklopjes en een zo groot mogelijke afstand tussen haar en Thurston Moore. Ze heeft het concert nooit terug willen zien.</p>
        <p class="verder-lezen"><a href="girl-in-a-band.html" class="button">Lees verder</a></p>
    </div>
</section><!-- girl-in-a-band -->

<script src="../js/hamburger.js"></script>
</body>
</html>
